<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="/styles/main.css">
    <!---->
    <link rel="stylesheet" href="/styles/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="/styles/owl/owl.theme.default.min.css">

    <link rel="stylesheet" href="styles/responsive.css">
    <script src="https://kit.fontawesome.com/4ee4c847f6.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <ul>
                    <a href="">Inicio</a>
                    <a href="">Séries</a>
                    <a href="">Filmes</a>
                    <a href="">Documentários</a>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="main-movie">
            <div class="container">
                <h3 class="title">HOUSE OF CARDS</h3>
                <p class="description">Um político inescrupuloso não mede esforços para conquistar o poder nos EUA neste drama vencedor do Emmy e do Globo de Ouro.</p>
           
            <div class="buttons">
                <button role="button" class="button">
                    <i class="fa-solid fa-play"></i>
                    <svg style="width: 10px;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M361 215C375.3 223.8 384 239.3 384 256C384 272.7 375.3 288.2 361 296.1L73.03 472.1C58.21 482 39.66 482.4 24.52 473.9C9.377 465.4 0 449.4 0 432V80C0 62.64 9.377 46.63 24.52 38.13C39.66 29.64 58.21 29.99 73.03 39.04L361 215z"/></svg>
                    Assistir Agora
                 </button>
                 
                 <button role="button" class="button">
                    <svg style="width:10px;height:16px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M160 448h-32V224c0-17.69-14.33-32-32-32L32 192c-17.67 0-32 14.31-32 32s14.33 31.1 32 31.1h32v192H32c-17.67 0-32 14.31-32 32s14.33 32 32 32h128c17.67 0 32-14.31 32-32S177.7 448 160 448zM96 128c26.51 0 48-21.49 48-48S122.5 32.01 96 32.01s-48 21.49-48 48S69.49 128 96 128z"/></svg>
                    <i class="fa-solid fa-info"></i>
                     Mais Informações
                    </button>

            </div>
        </div>
          
        </div>
       
    </main>

    <div class="carrossel-movies">
        <div class="owl-carousel owl-theme">
            <div class="item"><img class="box-movie" src="/img/mini1.jpg" alt=""></div>
            <div class="item"><img class="box-movie" src="/img/mini2.jpg" alt=""></div>
            <div class="item"><img class="box-movie" src="/img/mini3.jpg" alt=""></div>
            <div class="item"><img class="box-movie" src="/img/mini4.jpg" alt=""></div>
            <div class="item"><img class="box-movie" src="/img/mini5.jpg" alt=""></div>
            <div class="item"><img class="box-movie" src="/img/mini6.jpg" alt=""></div>
            <div class="item"><img class="box-movie" src="/img/mini7.jpg" alt=""></div>
            <div class="item"><img class="box-movie" src="/img/mini8.jpg" alt=""></div>
            <div class="item"><img class="box-movie" src="/img/mini9.jpg" alt=""></div>
            <div class="item"><img class="box-movie" src="/img/mini10.jpg" alt=""></div>
        </div>
    </div>

    <script src="/js/owl/jquery.min.js"></script>
    <script src="/js/owl/owl.carousel.min.js"></script>
    <script src="/js/main.js"></script>
</body>
</html>